# AnalisisNumerico2026

./: .gitignore
AnalisisNumerico2026/: AnalisisNumerico2026.sln
AnalisisNumerico2026/Calculadora/: CalcServices.cs  ICalcServices.cs  IMatrizServices.cs  Logica.csproj  MatrizServices.cs
AnalisisNumerico2026/FrmCalculadora/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmCalculadora.csproj  Front.csproj  Matriz.Designer.cs  Matriz.cs  Matriz.resx  Menu.Designer.cs  Menu.cs  Program.cs  Raices.Designer.cs  Raices.cs  geogebra.html
AnalisisNumerico2026/FrmCalculadora/Properties/: Resources.Designer.cs  Resources.resx
